<!DOCTYPE html>
<html>
<head>
    <title>Happy Birthday, Mom!</title>
    <style>
        body {
            background-color: #ffeaf4;
            font-family: 'Georgia', serif;
            color: #8a2be2;
            text-align: center;
            padding: 50px;
        }
        h1 {
            font-size: 3em;
            color: #ff69b4;
        }
        .card {
            background-color: #fff0f5;
            padding: 30px;
            border-radius: 20px;
            box-shadow: 0px 0px 20px #ffc0cb;
            display: inline-block;
            max-width: 600px;
        }
        img {
            width: 100%;
            border-radius: 15px;
            margin-bottom: 20px;
            box-shadow: 0px 0px 15px #ffb6c1;
        }
        .emoji {
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>🎉 Happy Birthday, mummmmaaa! 🎉</h1>
    <div class="card">
        <img src="IMG_0762.jpeg" alt="Happy Birthday!">
        <p class="emoji">💖🌸🎉🌈🧁</p>
        <p>"Dear mummmaa,<br><br>
        Happy Birthday cutttttteeeesss 👑💫<br>
        Thank you for everything that youve done for me <3 
            even though it might not seem like it but i truly appreciate everything 
            that youve done for me 💋💋,<br>
        <b>-priyal 💗"</b></p>
        <p class="emoji">🎁🎈🦋✨🍰</p>
    </div>
</body>
</html>
